server {
    listen 80;      # Nginx слушает на 80 порту
    server_name _;  # Принимаются запросы с любым доменным именем

    root /usr/share/nginx/html; # Корневая директория для статических файлов
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;   # Ключевая директива для SPA (Single Page Application)
    }
}
